#release configuration
#Wed Oct 27 20:00:53 CEST 2021
project.dev.sc.fiji\:TrackMate-StarDist=1.1.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-StarDist-1.1.1
project.scm.sc.fiji\:TrackMate-StarDist.connection=scm\:git\:git\://github.com/tinevez/TrackMate-StarDist
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-StarDist
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-StarDist.tag=HEAD
project.scm.sc.fiji\:TrackMate-StarDist.url=https\://github.com/tinevez/TrackMate-StarDist
project.rel.sc.fiji\:TrackMate-StarDist=1.1.1
project.scm.sc.fiji\:TrackMate-StarDist.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-StarDist
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
