#release configuration
#Mon Oct 03 16:51:07 CEST 2022
project.dev.sc.fiji\:TrackMate-StarDist=1.2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-StarDist-1.2.0
project.scm.sc.fiji\:TrackMate-StarDist.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-StarDist
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-StarDist
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-StarDist.tag=HEAD
project.scm.sc.fiji\:TrackMate-StarDist.url=https\://github.com/trackmate-sc/TrackMate-StarDist
project.rel.sc.fiji\:TrackMate-StarDist=1.2.0
project.scm.sc.fiji\:TrackMate-StarDist.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-StarDist
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
